<!DOCTYPE html>
<html lang="jp" xmlns:th="https://www.thymeleaf.org">

</html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"> -->

<head>
    <title>ログイン</title>
</head>

<body>
    <div th:if="${param.error}">
        Invalid mailAddress and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
    <form th:action="@{login}" method="post">
        <div><label> ユーザアカウントID(メールアドレス) : <input type="text" name="mailAddress" /> </label></div>
        <div><label> パスワード: <input type="password" name="password" /> </label></div>
        <input type="button" value="送信" onClick="clickPost();">
    </form>
    <script>
        // $('form').submit(function () {
            function clickPost() {
                alert("1111");
            // form値をJSONに変換
            var data = JSON.stringify($('form').serializeArray());
            var action = $('form').attr('action');
            $('form').after('<form id="jsonpost" action="' + action + '"><input type="hidden" name="json" value="' + data + '"></form>');
            $('form#jsonpost').submit();
            return false;
        }; // 未テスト
    </script>
</body>

</html>